@import url(./__item/photo-grid__item.css);


.photo-grid {
  max-width: 1184px;
  margin: 102px auto 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 188px;
    grid-gap: 16px;
  }
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-gap: 14px;
    grid-auto-rows: 200px;
    margin-left: 48px;
    margin-right: 48px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-column-gap: 16px;
    grid-auto-rows: 234px;
    margin-left: 24px;
    margin-right: 24px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    margin: 64px 16px 0;
    grid-column-gap: 15px;
    grid-auto-rows: 232px;
  }
}

@media screen and (max-width: 374px) {
  .photo-grid {
    grid-gap: 8px;
    margin: 64px 16px 0;
    grid-auto-rows: 192px;
  }
}
